DB_CONNECT = mongodb+srv://eventnimag:Nimag101!@cluster0.ystu7.mongodb.net/personal?retryWrites=true&w=majority
EMAIL_PRIVATE_API_KEY = 6a70ff05e25cee934b538f3d9e1206c2
EMAIL_SECRET_API_KEY= a8ba1ef910de95c06b1aa2df70a4c2dd
TOKEN_SECRET = AAsdasde£Q%^{]%^£%^&K!LS$K@@£

