DB_CONNECT = mongodb+srv://eventnimag:Nimag101!@cluster0.ystu7.mongodb.net/personal?retryWrites=true&w=majority
EMAIL_SENDING_API_KEY = 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
TOKEN_SECRET = AAsdasde£Q%^{]%^£%^&K!LS$K@@£