DB_CONNECT = mongodb+srv://eventnimag:Nimag101!@cluster0.ystu7.mongodb.net/personal?retryWrites=true&w=majority
EMAIL_SENDING_API_KEY = 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
TOKEN_SECRET = AAsdasde£Q%^{]%^£%^&K!LS$K@@£